upstream resourceserver {
    server resourceserver-r1-01:8081;
    server resourceserver-r1-02:8082;
    server resourceserver-r2-01:8081;
    server resourceserver-r2-02:8082;
}

server {
    listen 8080;

    location / {
        proxy_pass http://resourceserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
