upstream usageserver {
    server usageserver-r1-01:8091;
    server usageserver-r1-02:8092;
    server usageserver-r2-01:8091;
    server usageserver-r2-02:8092;
}

server {
    listen 8090;

    location / {
        proxy_pass http://usageserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

